DEBUG=True
ALLOWED_HOSTS=*
PROMETHEUS_METRIC_NAMESPACE=patient_data_bridge
CELERY_REDIS_ENDPOINT=redis://redis:6379/0
FHIR_ENDPOINT=http://fhir:8080/fhir

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432